<!DOCTYPE html>

<html>

  <head>
    <title> My First Webpage
      </title>
        </head>
          <h1> Favorite Animal
            </h1>
              <p>  My favorite animal is a dog, because dogs are very friendly and lovable and they'll listen to you if you train them, and can be great friend when you feel down.
                </p>
                  <p> Dog
                    </p>
                      <p>
                        <img src="dogs-984015_960_720.jpg" width="246" height="465" alt="dogs-984015_960_720">
                          </img src>
                            <p>
                              <p>
                                <a href="project3.html"> Previous Page
                                  </a>
                                    </p>
</html>
